@Book{Biegler:nlpbook,
author = {L.T. Biegler},
title = {Nonlinear Programming: Concepts, Algorithms and Applications to Chemical Processes},
publisher = {SIAM, Philadelphia},
year = {2010}
}

@Article{CouHubSchWae:inexact,
author = {F.E. Curtis and J. Huber and O. Schenk and A. W{\"a}chter},
title = {A note on the implementation of an interior-point algorithm for nonlinear optimization with inexact step computations},
journal = {Mathematical Programming},
year = {2012},
volume = {136},
number = {1},
pages = {209--227},
url = {http://dx.doi.org/10.1007/s10107-012-0557-4},
note = {preprint at \url{http://www.optimization-online.org/DB_HTML/2011/04/2992.html}}
}

@Book{FouGayKer:AMPLbook,
author = {R. Fourer and D.M. Gay and B.W. Kernighan},
title = {AMPL: A Modeling Language For Mathematical Programming},
publisher = {Thomson Publishing Company, Danvers, MA, USA},
year = {1993}
}

@Article{SWH:parallel,
author = {O. Schenk and A. W\"achter and M. Hagemann},
title = {Matching-based preprocessing algorithms to the solution of saddle-point problems in large-scale nonconvex interior-point optimization},
journal = {Computational Optimization Applications},
year = {2007},
OPTkey = {•},
volume = {36},
number = {2-3},
pages = {321--341},
url = {http://dx.doi.org/10.1007/s10589-006-9003-y}
}

@Article{HS,
author = {W. Hock and K. Schittkowski},
title = {Test examples for nonlinear programming codes},
journal = {Lecture Notes in Economics and Mathematical Systems},
year = {1981},
volume = {187},
url = {http://dx.doi.org/10.1007/978-3-642-48320-2}
}

@Article{NocWaeWal:adaptive,
author = {J. Nocedal and A. W{\"a}chter and R.A. Waltz},
title = {Adaptive barrier strategies for nonlinear interior methods},
journal = {SIAM Journal on Optimization},
volume = 19,
number = 4,
pages = {1674--1693},
year = 2008,
url = {http://dx.doi.org/10.1137/060649513},
note = {preprint at \url{http://www.optimization-online.org/DB_HTML/2005/03/1089.html}}
}

@Article{PLNB:sIpopt,
author = {H. Pirnay and R. L\'opez-Negrete and L.T. Biegler},
title = {Optimal Sensitivity based on {I}popt},
journal = {Mathematical Programming Computations},
volume = 4,
number = 4,
pages = {307--331},
year = 2012,
url = {http://dx.doi.org/10.1007/s12532-012-0043-2},
note = {preprint at \url{http://www.optimization-online.org/DB_HTML/2011/04/3008.html}}
}

@PhdThesis{WaechterPhD,
author = {A. W\"achter.},
title = {An Interior Point Algorithm for Large-Scale Nonlinear Optimization with Applications in Process Engineering},
school = {Carnegie Mellon University, Pittsburgh, PA, USA},
year = {2002},
month = {January},
url = {http://researcher.watson.ibm.com/researcher/files/us-andreasw/thesis.pdf}
}

@InCollection{Waechter90Minutes,
author = {A. W\"achter.},
title = {Short Tutorial: Getting Started With {I}popt in 90 Minutes},
booktitle = {Combinatorial Scientific Computing},
year = {2009},
editor = {U. Naumann, O. Schenk, H. D. Simon},
url = {http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:0030-drops-20890}
}

@Article{WaeBie05:filterlocal,
author = {A. W{\"a}chter and L.T. Biegler},
title = {Line search filter methods for nonlinear programming: {L}ocal convergence},
journal = {SIAM Journal on Optimization},
volume = 16,
number = 1,
pages = {32--48},
year = 2005,
url = {http://dx.doi.org/10.1137/S1052623403426544}
}

@Article{WaeBie05:filterglobal,
author = {A. W{\"a}chter and L.T. Biegler},
title = {Line search filter methods for nonlinear programming: Motivation and global convergence},
journal = {SIAM Journal on Optimization},
volume = 16,
number = 1,
pages = {1--31},
year = 2005,
url = {http://dx.doi.org/10.1137/S1052623403426556}
}

@TechReport{WaeBie05:filterboth,
author = {A. W\"achter and L.T. Biegler},
title = {Global and Local Convergence of Line Search Filter Methods for Nonlinear Programming},
institution = {Optimization Online},
year = {2001},
url = {http://www.optimization-online.org/DB_HTML/2001/08/367.html}
}

@Article{WaecBieg06:mp,
author = {A. W\"achter and L.T. Biegler},
title = {On the implementation of a primal-dual interior point filter line search algorithm for large-scale nonlinear programming},
journal = {Mathematical Programming},
volume = 106,
number = 1,
pages = {25--57},
year = 2006,
url = {http://dx.doi.org/10.1007/s10107-004-0559-y},
note = {preprint at \url{http://www.optimization-online.org/DB_HTML/2004/03/836.html}}
}

@Article{ChiangZavala2014,
author="N.-Y. Chiang and V.M. Zavala",
title="An inertia-free filter line-search algorithm for large-scale nonlinear programming",
journal="Computational Optimization and Applications",
year="2016",
volume="64",
number="2",
pages="327--354",
issn="1573-2894",
doi="10.1007/s10589-015-9820-y",
url="https://doi.org/10.1007/s10589-015-9820-y"
note="preprint at \url{http://www.mcs.anl.gov/papers/P5197-0914.pdf}"
}

@Book{Fiacco1983,
editor = "A.V. Fiacco",
title = "Introduction to Sensitivity and Stability Analysis in Nonlinear Programming",
volume = 165,
series = "Mathematics in Science and Engineering",
year = 1983
}

\end{thebibliography}
